{
    "name": "Alaca Elektronik - WEB",
    "short_name": "Alaca Elektronik - WEB",
    "icons": [
        {
            "src": "//alacae-cdn.sirv.com/fiweb/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "//alacae-cdn.sirv.com/fiweb/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
